const sendBtn = document.getElementById("send-btn");
const userInput = document.getElementById("user-input");
const chatBox = document.getElementById("chat-box");

sendBtn.addEventListener("click", sendMessage);
userInput.addEventListener("keypress", e => {
    if (e.key === "Enter") sendMessage();
});

function sendMessage() {
    const message = userInput.value.trim();
    if (message === "") return;
    appendMessage("user", message);
    userInput.value = "";

    // Simülasyon: Bot yanıtı
    setTimeout(() => {
        const reply = generateReply(message);
        appendMessage("bot", reply);
    }, 600);
}

function appendMessage(sender, text) {
    const msgDiv = document.createElement("div");
    msgDiv.classList.add("message", sender);
    msgDiv.textContent = text;
    chatBox.appendChild(msgDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
}

function generateReply(input) {
    const responses = [
        "Merhaba! Ben demircisalih AI 🤖",
        "Nasıl yardımcı olabilirim?",
        "Harika bir soru sordun!",
        "Bunu daha önce hiç düşünmemiştim 🤔",
        "Evet, oldukça ilginç!"
    ];
    return responses[Math.floor(Math.random() * responses.length)];
}
